1507426922456	Move 'assignments.jsp' to 'pages'
1507426924469	Move 'exam.jsp' to 'pages'
1507426927325	Move 'index.jsp' to 'pages'
1507426929140	Move 'lectures.jsp' to 'pages'
1507426974968	Move 'home.jsp' to 'pages'
1507426990388	Move 'lectureFilter.jsp' to 'ajax'
1507427019077	Move 'lectureFilter.jsp' to 'WebContent'
1507427020578	Move 'assignments.jsp' to 'WebContent'
1507427021823	Move 'exam.jsp' to 'WebContent'
1507427022893	Move 'home.jsp' to 'WebContent'
1507427024022	Move 'index.jsp' to 'WebContent'
1507427025053	Move 'lectures.jsp' to 'WebContent'
1507427028357	Delete element
1507427031775	Delete element
1508013386600	Delete element
