#
#Wed Nov 15 00:14:22 PST 2017
task-tag-projects-already-scanned=wjeng_CSCI201_Lab1,bookapp,test,wjeng_CSCI201L_Assignment 4,wjeng_CSCI201_Assignment1,midterm-programming-spring2017-SOLUTION.zip_expanded,Servers,HelloWorld,Assignment1Solution,Assignment2Solution.zip_expanded,ChatRoom,wjeng_CSCI201L_Assignment2,CSCI201Factory_PE1,wjeng_CSCI201L_Assignment3
